<snippet>
	<content><![CDATA[
<?php defined('COT_CODE') or die('Wrong URL');
/* ====================
[BEGIN_COT_EXT]
Hooks=ajax
[END_COT_EXT]
==================== */

// require_once cot_incfile('${1:myplug}', 'plug');

${5}

cot_sendheaders('${2:application/json}', '${3:200 OK}');

echo ${4:json_encode(\$response)};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cotajax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
