<snippet>
	<content><![CDATA[
<?php defined('COT_CODE') or die('Wrong URL');
/* ====================
[BEGIN_COT_EXT]
Code=${1:code}
Name=${2:Full Name}
Description=${3:Short Description Text}
Version=${4:1.0.0}
Date=${5:2014-01-01}
Author=${6:Your Name}
Copyright=(c) ${6:Your Name}, 2014
Notes=
Auth_guests=${7:R}
Lock_guests=${8:2345A}
Auth_members=${9:RW}
Lock_members=${10:2345}
Requires_modules=${11:page,users}
Requires_plugins=${12}
Recommends_modules=${13}
Recommends_plugins=${14}
[END_COT_EXT]

[BEGIN_COT_EXT_CONFIG]
${15:sample}=01:string::some value:Example config line
[END_COT_EXT_CONFIG]
==================== */

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cotset</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
